{
  "buildCommand": "prisma generate && prisma db push && bun run scripts/seed.ts && next build",
  "installCommand": "bun install",
  "framework": "nextjs",
  "functions": {
    "src/app/api/**/route.ts": {
      "maxDuration": 60
    }
  }
}
